# CrownProtectionAPI

./: .gitignore  README.md  SECURITY.md  build.gradle  settings.gradle
api/src/main/java/com/crownprotection/api/: CrownProtectionAPI.java
api/src/main/java/com/crownprotection/api/claim/: ClaimManager.java  ClaimStorage.java  Position.java
api/src/main/java/com/crownprotection/api/claim/model/: Claim.java  ClaimPermission.java  TrustedPlayer.java
api/src/main/java/com/crownprotection/api/event/: ClaimCreateEvent.java  ClaimRemoveEvent.java  PlayerEnterClaimEvent.java
api/src/main/java/com/crownprotection/api/language/: TranslationManager.java
api/src/main/java/com/crownprotection/api/language/exception/: NoSuchArgumentException.java  NoSuchTranslationException.java
api/src/main/java/com/crownprotection/api/language/mapping/: ArgumentMapping.java
api/src/main/java/com/crownprotection/api/player/: PlayerManager.java  PlayerStorage.java
api/src/main/java/com/crownprotection/api/player/model/: ClaimPlayer.java
api/src/main/java/dev/mzcy/api/: CrownProtectionAPI.java
api/src/main/java/dev/mzcy/api/claim/: Claim.java  ClaimManager.java  ClaimPermission.java  ClaimStorage.java  Position.java  TrustedPlayer.java
api/src/main/java/dev/mzcy/api/claim/model/: Claim.java  ClaimPermission.java  TrustedPlayer.java
api/src/main/java/dev/mzcy/api/event/: ClaimCreateEvent.java  ClaimRemoveEvent.java  PlayerEnterClaimEvent.java
api/src/main/java/dev/mzcy/api/language/: TranslationManager.java
api/src/main/java/dev/mzcy/api/language/exception/: NoSuchArgumentException.java  NoSuchTranslationException.java
api/src/main/java/dev/mzcy/api/language/mapping/: ArgumentMapping.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/dev/mzcy/: CrownProtection.java  CrownProtectionPluginLoader.java
plugin/src/main/java/dev/mzcy/claim/: ClaimHandler.java  IClaimManager.java
plugin/src/main/java/dev/mzcy/claim/storage/: StorageFactory.java
plugin/src/main/java/dev/mzcy/claim/storage/mongo/: MongoClaimStorage.java
plugin/src/main/java/dev/mzcy/claim/storage/mysql/: MySQLClaimStorage.java
plugin/src/main/java/dev/mzcy/claim/storage/yaml/: YamlClaimStorage.java
plugin/src/main/java/dev/mzcy/config/: LanguageManager.java  PluginConfig.java
